#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use text install
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens33 --ipv6=auto --activate --hostname=client666

# Root password
rootpw --iscrypted $6$BAUZIa6ZpwDn.MxG$ZWiAYme/hVaT1fmiVJH8xZIjSSaEhumeZcc44FbB1TFdz9qNAXVm65Pr2CvFWVpYwnUpVZ6iTwuMiiXHjZNWD.
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part swap --fstype="swap" --ondisk=sda --size=488
part /var --fstype="xfs" --ondisk=sda --size=1907
part / --fstype="xfs" --ondisk=sda --size=7152

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

# Post install script and logging
%post --log=/root/kickstart-log

# Update and install additional utilities.
/usr/bin/yum update -y
/usr/bin/yum install net-tools -y
/usr/bin/yum install wget -y
/usr/bin/yum install bzip2 -y

#Install and configure LDAP
/usr/bin/yum install -y openldap-clients

/usr/bin/mv -i /etc/openldap/ldap.conf /etc/openldap/ldap.conf.BAK

/usr/bin/sed 's/^\#BASE.*$/HOST\t10\.2\.7\.16\nBASE\tdc\=cit470\,dc\=nku\,dc\=edu/' /etc/openldap/ldap.conf.BAK | \
/usr/bin/sed 's/^\#URI.*$/URI\tldap\:\/\/10\.2\.7\.15\//' > /etc/openldap/ldap.conf

/usr/bin/yum install -y nss-pam-ldapd
/usr/bin/mv -i /etc/nslcd.conf /etc/nslcd.conf.BAK

/usr/bin/sed 's/^uri ldap.*$/uri ldap\:\/\/10\.2\.7\.15\//' /etc/nslcd.conf.BAK | \
/usr/bin/sed 's/^base dc.*$/base dc\=cit470\,dc\=nku\,dc\=edu/' > /etc/nslcd.conf

/usr/bin/systemctl restart nslcd.service

/usr/sbin/authconfig --enableldap --updateall
/usr/sbin/authconfig --enableldapauth --updateall

#Install configure and mount NFS
/usr/bin/umount /home

/usr/bin/yum install -y nfs-utils

/usr/bin/cp -ip /etc/fstab /etc/fstab.BAK

echo '10.2.7.15:/home /home nfs defaults 0 0' >> /etc/fstab

/usr/bin/mount /home

%end

reboot
